API_URL = "https://polygon-mumbai.g.alchemy.com/v2/sGOvaeQzA9H8qJxzr8qvzwOvsFA-n6ES"
PRIVATE_KEY = "9f6c140ae5ef91da946f17eeebbbb8ba56a41aebbc177869cc6ea9aeb65a79b1"
CONTRACT_ADDRESS="0xFb3b85208B655A346027e8b1B7D6eb885bD55497"
ALCHEMY_API_KEY="sGOvaeQzA9H8qJxzr8qvzwOvsFA"