API_URL = "https://polygon-mumbai.g.alchemy.com/v2/sGOvaeQzA9H8qJxzr8qvzwOvsFA-n6ES"
PRIVATE_KEY = "9f6c140ae5ef91da946f17eeebbbb8ba56a41aebbc177869cc6ea9aeb65a79b1"
CATALOG_CONTRACT_ADDRESS="0x255f5e6568363ddf8AbBd45A2a3D7f3269214B07"
ALCHEMY_API_KEY="sGOvaeQzA9H8qJxzr8qvzwOvsFA"